stages:
- analysis

sonarqube:
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  variables:
    SONAR_URL: http://sonar-url
    SONAR_ANALYSIS_MODE: preview
  script:
  - gitlab-sonar-scanner -Dsonar.host.url=http://172.20.2.132:9000 -Dsonar.projectKey=projectkey -Dsonar.login=username -Dsonar.password=password -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.commit_sha=$CI_COMMIT_REF -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME

sonarqube-reports:
  stage: analysis
  image: ciricihq/gitlab-sonar-scanner
  variables:
    SONAR_URL: http://sonar-url
    SONAR_ANALYSIS_MODE: publish
  script:
  - gitlab-sonar-scanner -Dsonar.host.url=http://sonar-url -Dsonar.projectKey=projectkey -Dsonar.login=username -Dsonar.password=password -Dsonar.gitlab.project_id=$CI_PROJECT_ID -Dsonar.gitlab.commit_sha=$CI_COMMIT_REF -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME
